{
  "id": "0c21726b-1d01-487b-be54-7a185b81bfcf",
  "authors": ["YourGitHubUsername"],
  "origin": "https://github.com/yourusername/amp-aa285.git",
  "url": "https://github.com/yourusername/amp-aa285",
  "imagefile": "",
  "prefix": "Custom",
  "repotype": "AppTemplates"
}
